C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.csproj.AssemblyReference.cache
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.frmLogin.resources
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.csproj.GenerateResource.cache
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.AssemblyInfoInputs.cache
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.AssemblyInfo.cs
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.csproj.CoreCompileInputs.cache
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.exe
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.deps.json
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.runtimeconfig.json
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.runtimeconfig.dev.json
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.dll
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.pdb
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.EjemploMDI.resources
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.manUsuario.resources
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.PrincipalMDI.resources
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.dll
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\refint\Lab02-01.dll
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.pdb
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.genruntimeconfig.cache
C:\Users\gato_\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\ref\Lab02-01.dll
